from boto3.session import Session



ACCESS_KEY_ID = 'AKIA5QLSVZI6QMZBFU6Q'

SECRET_KEY = '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'

session = Session(aws_access_key_id=ACCESS_KEY_ID,

aws_secret_access_key=SECRET_KEY)



s3 = session.resource('s3')



bucket = 'hclvoltmx-nonprod-loadingzone'



my_bucket = s3.Bucket(bucket)



for s3_files in my_bucket.objects.all():

     print(s3_files.key)

my_bucket.download_file('visualizer_enterprise/90/plugins/com.kony.cloudthirdparty_9.2.0.QA_v202105271043_r5.jar','./com.kony.cloudthirdparty_9.2.0.QA_v202105271043_r5.jar')

